.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .tops {
  margin-top: 10px;
  width: 600px;
  height: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 600px;
}

.nav .tops a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.sec1 .top {
  width: 300px;
  margin-left: 60px;
  margin-top: 60px;
}

.sec1 .top h1 {
  color: black;
}

.sec1 .top h1 span {
  color: gray;
}

.sec1 .one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  height: 400px;
  margin-left: 60px;
}

.sec1 .one .left-img {
  width: 450px;
  height: 400px;
}

.sec1 .one .left-img .imgg {
  width: 450px;
  height: 400px;
}

.sec1 .one .right-text {
  width: 450px;
  height: 400px;
}

.sec1 .one .right-text h1 {
  font-size: 24px;
  color: gray;
  margin-left: 10px;
  margin-top: 20px;
}

.sec1 .one .right-text p {
  font-size: 14px;
  color: black;
  margin-left: 20px;
}

.sec1 .one .right-text button {
  border: none;
  background-color: #fff;
  margin-left: 70px;
  margin-top: 60px;
}

.sec1 .two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
}

.sec1 .two .left-img {
  width: 450px;
  height: 400px;
}

.sec1 .two .left-img .imgg {
  width: 450px;
  height: 400px;
}

.sec1 .two .right-text {
  width: 450px;
  height: 400px;
}

.sec1 .two .right-text h1 {
  font-size: 24px;
  color: gray;
  margin-left: 10px;
  margin-top: 20px;
}

.sec1 .two .right-text p {
  font-size: 14px;
  color: black;
  margin-left: 20px;
}

.sec1 .two .right-text button {
  border: none;
  background-color: #fff;
  margin-left: 70px;
  margin-top: 60px;
}

.sec1 .three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
}

.sec1 .three .left-img {
  width: 450px;
  height: 400px;
}

.sec1 .three .left-img .imgg {
  width: 450px;
  height: 400px;
}

.sec1 .three .right-text {
  width: 450px;
  height: 400px;
}

.sec1 .three .right-text h1 {
  font-size: 24px;
  color: gray;
  margin-left: 10px;
  margin-top: 20px;
}

.sec1 .three .right-text p {
  font-size: 14px;
  color: black;
  margin-left: 20px;
}

.sec1 .three .right-text button {
  border: none;
  background-color: #fff;
  margin-left: 70px;
  margin-top: 60px;
}

.sec2 {
  margin-top: 170px;
  width: 100%;
  height: 66vh;
}
/*# sourceMappingURL=boss.css.map */