.nav{
    display: flex;
    .tops{
        margin-top:10px;
        
        width: 600px;
        height: 50px;
        justify-content: right;
        align-items: center;
        margin-left: 600px;
        a{
            
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    }
}
.sec1{
    .top{ 
        
        width: 300px;
        margin-left: 60px;
        margin-top: 60px;
        h1{
            color: black;
            span{
                color: gray;
            }
        }
    }
    .one{
        display: flex;
       
        width: 900px;
        height: 400px;
        margin-left: 60px;
        .left-img{
            width: 450px;
            height: 400px;
            .imgg{
                width: 450px;
                height: 400px;
            }
        }
        .right-text{
            width: 450px;
            height: 400px;
            
            h1{
                font-size: 24px;
                color: gray;
                margin-left: 10px;
                margin-top: 20px;
            }
            p{
                font-size: 14px;
                color: black;
                margin-left: 20px;
            }
            button{
                border: none;
                background-color: #fff;
                margin-left: 70px;
                margin-top: 60px;
            }
        }
        
    }
    .two{
        display: flex;
       
        width: 900px;
        height: 400px;
        margin-left: 60px;
        margin-top: 40px;
        .left-img{
            width: 450px;
            height: 400px;
            .imgg{
                width: 450px;
                height: 400px;
            }
        }
        .right-text{
            width: 450px;
            height: 400px;
            
             h1{
                font-size: 24px;
                color: gray;
                margin-left: 10px;
                margin-top: 20px;
            }
            p{
                font-size: 14px;
                color: black;
                margin-left: 20px;
            }
            button{
                border: none;
                background-color: #fff;
                margin-left: 70px;
                margin-top: 60px;
            }
        }
    }
    .three{
        display: flex;
       
        width: 900px;
        height: 400px;
        margin-left: 60px;
        margin-top: 40px;
        .left-img{
            width: 450px;
            height: 400px;
            .imgg{
                width: 450px;
                height: 400px;
            }
        }
        .right-text{
            width: 450px;
            height: 400px;
            
            h1{
                font-size: 24px;
                color: gray;
                margin-left: 10px;
                margin-top: 20px;
            }
            p{
                font-size: 14px;
                color: black;
                margin-left: 20px;
            }
            button{
                border: none;
                background-color: #fff;
                margin-left: 70px;
                margin-top: 60px;
            }
        }
    }
}
.sec2{
    margin-top: 170px;
    width: 100%;
    height: 66vh;
}