.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .tops {
  margin-top: 10px;
  width: 600px;
  height: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 600px;
}

.nav .tops a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.sec1 .top {
  width: 300px;
  margin-left: 60px;
  margin-top: 40px;
}

.sec1 .top h1 {
  color: black;
}

.sec1 .top h1 span {
  color: gray;
}

.sec1 .image-1 {
  width: 1100px;
  margin-left: 60px;
  margin-top: 40px;
  height: 200px;
}

.sec1 .image-1 .imgg {
  width: 210px;
  height: 260px;
  margin-left: 20px;
}

.sec1 .image-2 {
  width: 1100px;
  margin-left: 60px;
  margin-top: 40px;
  height: 200px;
}

.sec1 .image-2 .imgg {
  margin-top: 70px;
  width: 210px;
  height: 260px;
  margin-left: 20px;
}

.sec2 {
  margin-top: 170px;
  width: 100%;
  height: 66vh;
}
/*# sourceMappingURL=main.css.map */