.nav{
    display: flex;
    .tops{
        margin-top:10px;
        
        width: 600px;
        height: 50px;
        justify-content: right;
        align-items: center;
        margin-left: 600px;
        a{
            
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    }
}
.sec1{
    .top{ 
        
        width: 300px;
        margin-left: 60px;
        margin-top: 40px;
        h1{
            color: black;
            span{
                color: gray;
            }
        }
    }
    .image-1{
        
        width: 1100px;
        margin-left: 60px;
        margin-top: 40px;
        height: 200px;
        .imgg{
            width: 210px;
            height: 260px;
         margin-left: 20px;
        }
        
    }
    .image-2{
        
        width: 1100px;
        margin-left: 60px;
        margin-top: 40px;
        height: 200px;
        .imgg{
            margin-top: 70px;
            width: 210px;
            height: 260px;
         margin-left: 20px;
        }
        
    }
}
.sec2{
    margin-top: 170px;
    width: 100%;
    height: 66vh;
}