.nav{
    display: flex;
    .tops{
        margin-top:10px;
        
        width: 600px;
        height: 50px;
        justify-content: right;
        align-items: center;
        margin-left: 600px;
        a{
            
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    }
}
.sec1{
    display: flex;
    .top{ 

        width: 300px;
        margin-left: 60px;
        margin-top: 60px;
        h1{
            color: black;
            span{
                color: gray;
            }
        }
        .text{
           
            height: 400px;
            width: 286px;
            h4{
                font-size: 17px;
                span{
                    color: #000;
                    font-size: 17px;
                }
            }
            h5{
                font-size: 15px;
                margin-top: 60px;
                color: black;
            }
            p{
                margin-top: 60px;
                font-size: 14px;
            }
            button{
                border: none;
                background-color: #333;
                color: #fff;
                width: 242;
            margin-left: 10px;
            margin-top: 20px;
                height: 51px;
            }
        }
    }
   
    .right-img{
width: 1319PX;
height: 501px;

margin-left: 70px;
.imgg{
    width: 1319px;
    height: 501px;
}
    }
}
.sec2{
    margin-top: 140px;
    width: 100%;
    height: 66vh;
}