.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .tops {
  margin-top: 10px;
  width: 600px;
  height: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 600px;
}

.nav .tops a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec1 .top {
  width: 300px;
  margin-left: 60px;
  margin-top: 60px;
}

.sec1 .top h1 {
  color: black;
}

.sec1 .top h1 span {
  color: gray;
}

.sec1 .top .text {
  height: 400px;
  width: 286px;
}

.sec1 .top .text h4 {
  font-size: 17px;
}

.sec1 .top .text h4 span {
  color: #000;
  font-size: 17px;
}

.sec1 .top .text h5 {
  font-size: 15px;
  margin-top: 60px;
  color: black;
}

.sec1 .top .text p {
  margin-top: 60px;
  font-size: 14px;
}

.sec1 .top .text button {
  border: none;
  background-color: #333;
  color: #fff;
  width: 242;
  margin-left: 10px;
  margin-top: 20px;
  height: 51px;
}

.sec1 .right-img {
  width: 1319PX;
  height: 501px;
  margin-left: 70px;
}

.sec1 .right-img .imgg {
  width: 1319px;
  height: 501px;
}

.sec2 {
  margin-top: 140px;
  width: 100%;
  height: 66vh;
}
/*# sourceMappingURL=point.css.map */