.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .tops {
  margin-top: 10px;
  width: 600px;
  height: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 600px;
}

.nav .tops a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec1 .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  height: 90vh;
}

.sec1 .left h1 {
  color: black;
}

.sec1 .left h1 span {
  color: gray;
}

.sec1 .left .icons {
  -webkit-transform: translateX(-170px);
          transform: translateX(-170px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 170px;
}

.sec1 .left .icons .icon1 {
  font-size: 19px;
}

.sec1 .left .icons .icon2 {
  font-size: 19px;
  margin-left: 5px;
}

.sec1 .right {
  width: 54%;
  height: 90vh;
}

.sec1 .right .imgg {
  width: 720px;
  height: 591px;
}

.sec2 {
  width: 100%;
  height: 108vh;
}

.sec2 .left-img .img1 {
  margin-left: 187px;
  margin-top: 37px;
  width: 200px;
  height: 200px;
}

.sec2 .left-img .img1 .imgg {
  width: 200px;
  height: 200px;
}

.sec2 .left-img .img2 {
  margin-left: 187px;
  margin-top: 37px;
  width: 200px;
  height: 200px;
}

.sec2 .left-img .img2 .imggg {
  width: 200px;
  height: 200px;
}

.sec2 .left-img .img3 {
  margin-left: 487px;
  margin-top: -337px;
  width: 200px;
  height: 250px;
}

.sec2 .left-img .img3 .imgggg {
  width: 200px;
  height: 250px;
}

.sec2 .right-text {
  margin-left: 753px;
  margin-top: -290px;
}

.sec2 .right-text h1 {
  color: gray;
  font-size: 31px;
}

.sec2 .right-text button {
  border: none;
  background-color: #fff;
}

.sec2 .top-text {
  margin-top: 180px;
}

.sec2 .top-text h2 {
  margin-left: 80px;
  opacity: 0.5;
  color: gray;
  font-size: 31px;
}

.sec2 .top-text .pp {
  margin-left: 120px;
  font-size: 16px;
  margin-top: 70px;
}

.sec2 .top-text p {
  font-size: 16px;
  margin-left: 700px;
  margin-top: -130px;
}

.sec3 {
  width: 100%;
  height: 90vh;
}

.sec3 .tops {
  color: gray;
  width: 200px;
  height: 80px;
  margin-top: 120px;
  margin-left: 200px;
}

.sec4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90vh;
}

.sec4 .left-input {
  width: 500px;
  height: 700px;
}

.sec4 .left-input p {
  font-size: 13px;
  margin-left: 60px;
  margin-top: 30px;
}

.sec4 .left-input button {
  border: none;
  background-color: #333;
  color: #fff;
  width: 120px;
  height: 60px;
  font-size: 13px;
  margin-left: 60px;
  margin-top: 30px;
}

.sec4 .left-input input {
  border: 1px solid gray;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  margin-left: 40px;
  margin-top: 40px;
}

.sec4 .left-input .mesaj {
  border: 1px solid gray;
  border-radius: 5px;
  width: 300px;
  height: 140px;
  margin-left: 40px;
}

.sec4 .right-img {
  width: 800px;
  height: 700px;
}

.sec4 .right-img p {
  font-size: 13px;
  margin-left: 60px;
  margin-top: 30px;
}

.sec4 .right-img button {
  border: none;
  background-color: #333;
  color: #fff;
  width: 120px;
  height: 60px;
  font-size: 13px;
}

.sec4 .right-img img {
  width: 600px;
  height: 700px;
}

.sec5 {
  margin-top: 170px;
  width: 100%;
  height: 66vh;
}
/*# sourceMappingURL=style.css.map */