.nav{
    display: flex;
    .tops{
        margin-top:10px;
        
        width: 600px;
        height: 50px;
        justify-content: right;
        align-items: center;
        margin-left: 600px;
        a{
            
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    }
}
.sec1{
    display: flex;
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
       
        width: 40%;
        height: 90vh; 
        h1{
            
            color: black;
            span{
                color: gray;
            }
        } 
        .icons{
            transform: translateX(-170px);
            align-items: center;
            justify-content: left;
            width: 50px;
            height: 50px;
            
            display: flex;
            margin-top: 170px;
            // margin-right: 60px;
            
            .icon1{
font-size: 19px;                

            }
            .icon2{
                font-size: 19px;                
                margin-left: 5px;
                
            }
        }
    }
    .right{
       
        width: 54%;
        height: 90vh;
        .imgg{
            width: 720px;
        height: 591px;
        }
    }
}
.sec2{
    width: 100%;
    height: 108vh;
    .left-img{
        .img1{
            margin-left: 187px;
            margin-top: 37px;
            .imgg{
                width: 200px;
                height: 200px;
            }
           
            width: 200px;
            height: 200px;
        }
        .img2{
            margin-left: 187px;
            margin-top: 37px;
            .imggg{
                width: 200px;
                height: 200px;
            }
            width: 200px;
            height: 200px;
           
        }
        .img3{
            margin-left: 487px;
            margin-top:-337px;
            .imgggg{
                width: 200px;
                height: 250px;
            }
            width: 200px;
            height: 250px;
           
        }
    }
    .right-text{
        margin-left: 753px;
    margin-top:-290px;
       
        h1{
            color: gray;
            font-size: 31px;
        }
        button{
            border: none;
            background-color: #fff;
        }
    }
    .top-text{
        margin-top: 180px;
        
        h2{
           margin-left: 80px;
           opacity: 0.5;
            color: gray;
            font-size: 31px;
        }
       
        .pp{
margin-left: 120px;
font-size: 16px;
margin-top: 70px;
        }
        p{
            font-size: 16px;
            margin-left: 700px;
            margin-top: -130px;
        }
    }
}
.sec3{
    
    width: 100%;
    height: 90vh;
    
    .tops{
       color: gray;
        width: 200px;
        height: 80px;
        margin-top: 120px;
        margin-left: 200px;
      
    }
   
}
.sec4{
    display: flex;
    width: 100%;
    height: 90vh;
    .left-input{
        width: 500px;
        height: 700px;
        p{
            font-size: 13px;
            margin-left: 60px;
            margin-top: 30px;
        }
        button{
            border: none;
            background-color: #333;
            color: #fff;
            width: 120px;
            height: 60px;
            font-size: 13px;
            margin-left: 60px;
            margin-top: 30px;
        }
 input{
     border: 1px solid gray;
     border-radius: 5px;
     width: 300px;
     height: 40px;
     margin-left: 40px;
     margin-top: 40px;
     
    }   
    .mesaj{
        
            border: 1px solid gray;
            border-radius: 5px;
            width: 300px;
            height: 140px;
            margin-left: 40px;
            
    }
    }
    .right-img{p{
        font-size: 13px;
        margin-left: 60px;
        margin-top: 30px;
    }
    button{
        border: none;
        background-color: #333;
        color: #fff;
        width: 120px;
        height: 60px;
        font-size: 13px;
    }
        img{
            width: 600px;
        height: 700px;
        }
        width: 800px;
        height: 700px;
        
    }
}
.sec5{
    margin-top: 170px;
    width: 100%;
    height: 66vh;
}