.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .tops {
  margin-top: 10px;
  width: 600px;
  height: 50px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 600px;
}

.nav .tops a {
  margin: 10px;
  text-decoration: none;
  color: #000;
}

.sec1 .top {
  width: 300px;
  margin-left: 60px;
  margin-top: 60px;
}

.sec1 .top h1 {
  color: black;
}

.sec1 .top h1 span {
  color: gray;
}

.sec1 .photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec1 .photos .img1 {
  width: 337px;
  height: 450px;
  margin-left: 40px;
}

.sec1 .photos .img1 .imgg {
  width: 337px;
  height: 450px;
}

.sec1 .photos .img2 {
  width: 337px;
  height: 450px;
  margin-left: 90px;
}

.sec1 .photos .img2 .imgg {
  width: 337px;
  height: 450px;
}

.sec1 .photos .img3 {
  width: 337px;
  height: 450px;
  margin-left: 90px;
}

.sec1 .photos .img3 .imgg {
  width: 337px;
  height: 450px;
}

.sec2 {
  margin-top: 170px;
  width: 100%;
  height: 66vh;
}
/*# sourceMappingURL=valo.css.map */