.nav{
    display: flex;
    .tops{
        margin-top:10px;
        
        width: 600px;
        height: 50px;
        justify-content: right;
        align-items: center;
        margin-left: 600px;
        a{
            
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
    }
}
.sec1{
    .top{ 

        width: 300px;
        margin-left: 60px;
        margin-top: 60px;
        h1{
            color: black;
            span{
                color: gray;
            }
        }
    }
    .photos{
        display: flex;
        .img1{
            
            width: 337px;
            height: 450px;
            margin-left: 40px;
            .imgg{
                width: 337px;
            height: 450px;
            }
        }
        .img2{
            
            width: 337px;
            height: 450px;
            margin-left: 90px;
            .imgg{
                width: 337px;
            height: 450px;
            }
        }
        .img3{
            
            width: 337px;
            height: 450px;  
            margin-left: 90px;
            .imgg{
                width: 337px;
            height: 450px;
            }
        }
    }
}
.sec2{
    margin-top: 170px;
    width: 100%;
    height: 66vh;
}