.active {
  color: #FA4A0C !important;
}

.nav-item a {
  font-weight: bolder !important;
}

.hero {
  width: 100%;
  height: 700px;
  background: url("../images/headerbg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .hero-text * {
  color: #fff;
}

.hero .hero-text h1 {
  text-align: center;
}

.hero .ps-btn, .hero .ap-btn {
  width: 150px;
  height: 42px;
  border-radius: 30px;
}

.hero .ps-btn:hover, .hero .ap-btn:hover {
  cursor: pointer;
}

.hero .ps-btn {
  background: #FA4A0C;
  color: #fff;
  border: none;
}

.hero .ap-btn {
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

.hero-phone {
  width: 100%;
  height: 700px;
  -webkit-transform: translateY(-250px);
          transform: translateY(-250px);
}

.hero-phone .line {
  width: 50%;
  height: 2px;
  border-radius: 25%;
  background: #eee;
}

.app-work {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

.app-work .awcr-text h6 {
  color: #FA4A0C;
}

.app-work .awcr-text h4 {
  font-weight: bolder;
  font-size: 30px;
}

.app-work .awcr-text p {
  color: #333;
}

.footer-hero {
  width: 100%;
  height: 700px;
  background: url("../images/footerhero.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-hero .fhero-text * {
  color: #fff;
}

.footer-hero .fhero-text h1 {
  text-align: center;
}

.footer-hero .ps-btn, .footer-hero .ap-btn {
  width: 150px;
  height: 42px;
  border-radius: 30px;
}

.footer-hero .ps-btn:hover, .footer-hero .ap-btn:hover {
  cursor: pointer;
}

.footer-hero .ps-btn {
  background: #FA4A0C;
  color: #fff;
  border: none;
}

.footer-hero .ap-btn {
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

footer .icon {
  width: 193px;
}
/*# sourceMappingURL=style.css.map */