@import 'variables';

// custom config start
// html{
//     overflow-x: hidden;
// }
.active{
color: $native-color !important;
}
// custom config end


// Nav Start
.nav-item{
    a{
        font-weight: bolder !important;
    }
}
// Nav Start


// Hero Section Start
.hero{
    width: 100%;
    height: 700px;
    background: url('../images/headerbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    .hero-text{
        *{
            color: #fff;
        }
        h1{
            text-align: center;
        }
        } 
        .ps-btn,.ap-btn{
            width: 150px;
            height: 42px;
            border-radius: 30px;
            &:hover{
                cursor: pointer;
            }
           
        }
        .ps-btn{
            background: $native-color;
            color: #fff;
            border: none;

        } 
        .ap-btn{
            border: 1px solid #fff;
            background: none;
            color: #fff;
           
        }  

    }

// Hero Section End

.hero-phone{
    width: 100%;
    height: 700px;
    transform: translateY(-250px);
    .line{
        width: 50%;
        height: 2px;
        border-radius: 25%;
        background: #eee;
    }
}

.app-work{
    transform: translateY(-100px);
    .awcr-text{
        h6{
            color: $native-color;
        }
        h4{
            font-weight: bolder;
            font-size: 30px;
        }
        p{
            color: #333;
        }
    }
}


// Footer-Hero Section Start
.footer-hero{
    width: 100%;
    height: 700px;
    background: url('../images/footerhero.png');
    background-repeat: no-repeat;
    background-size: cover;
    .fhero-text{
        *{
            color: #fff;
        }
        h1{
            text-align: center;
        }
        } 
        .ps-btn,.ap-btn{
            width: 150px;
            height: 42px;
            border-radius: 30px;
            &:hover{
                cursor: pointer;
            }
           
        }
        .ps-btn{
            background: $native-color;
            color: #fff;
            border: none;

        } 
        .ap-btn{
            border: 1px solid #fff;
            background: none;
            color: #fff;
           
        }  

    }

// Footer-Hero Section End

// Footer Start
footer{
 .icon{
     width: 193px;
 }
}
// Footer End


