header{
    .collapse{
        margin-left:600px;
    }
}
.sec1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    .right-text{
       
        width: 500px;
        height: 500px;
        h1{
            color: #000;
            margin-left: 40px;
            margin-top: 40px;
        }
        p{
            color: gray;
            margin-left: 40px;
            font-size: 15px;
            margin-top: 40px;
        }
        button{
            background-color:#458FF6;
            border: none;
            border-radius: 55px;
            color: #fff;
            margin-left: 40px;
            margin-top: 20px;
        }
    }
        .left-img{
            
            width: 600px;
            height: 500px;
            img{
                width: 100%;
                height: 100%;
            }
    }   
}
.sec2{
    width: 100%;
height: 90vh;
    margin-top: 80px;
    .top{
       
        width: 500px;
        height: 160px;
        margin-left: 400px;
        h1{
            margin-left: 120px;
hr{
    width: 45px;
    margin-left: 90px;
}

        }
        p{
color: gray;
font-size: 13px;
        }
    }
    .boxs{
       margin-top: 40px;
        
        width: 1200px;
        height: 360px;
        margin-left: 110px;
        .part1{
            .box1{

                width: 350px;
                height: 354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
            .box2{
           
                width: 350px;
                height: 354px; 
                margin-left: 410px;
                margin-top: -354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
            .box3{
                
                width: 350px;
                height: 354px;
                margin-left: 810px;
                margin-top: -354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
        }
        
        .part2{
            .box1{

                width: 350px;
                height: 354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
            .box2{
           
                width: 350px;
                height: 354px; 
                margin-left: 410px;
                margin-top: -354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
            .box3{
                
                width: 350px;
                height: 354px;
                margin-left: 810px;
                margin-top: -354px;
                img{
                    margin-left: 40px;
                    margin-top: 40px;
                }
                h5{
                    margin-top: 40px;
                    margin-left: 40px;
                }
                p{
                    font-size: 13px;
                    margin-left: 40px;
                    margin-top: 10px;
                }
            }
        }
        .foot{
            
            width: 200px;
            height: 40px;
            margin-left: 420px;
            button{
                width: 160px;
                height: 40px;
                border: 1px solid #458FF6;
                color: #458FF6;
                background-color: #fff;
                border-radius: 50px;
            }
        }
    }
}
.sec3{
    width: 100%;
    height: 90vh;
        margin-top: 490px;
        .opsi{
            display: flex;
            
            width:1100px;
            height: 560px;
            margin-left: 50px;
          .left-img{
            width: 600px;
            height: 400px;
           
            img{
                width: 100%;
                height: 100%;
                
            }
          }
          .right-text{

            width: 500px;
            height: 560px;
            h1{
                color: #000;
                margin-left: 40px;
                margin-top: 40px;
            }
            hr{
                width: 50px;
                margin-left: 40px;
                color: #000;
                opacity: 1;
            }
            p{
                color: gray;
                margin-left: 40px;
                font-size: 15px;
                margin-top: 30px;
            }
            button{
                width: 160px;
                height: 40px;
                border: 1px solid #458FF6;
                color: #458FF6;
                background-color: #fff;
                border-radius: 50px;
                margin-left: 30px;
                margin-top: 20px;
            }
        }
        }
}
.sec4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    .right-text{
       
        width: 500px;
        height: 500px;
        h1{
            color: #000;
            margin-left: 40px;
            margin-top: 40px;
        }
        hr{
            color: #000;
            opacity: 1;
            width: 40px;
            margin-left: 40px;
        }
        p{
            color: gray;
            margin-left: 40px;
            font-size: 15px;
            margin-top: 40px;
        }
        button{
            width: 160px;
            height: 40px;
            border: 1px solid #458FF6;
            color: #458FF6;
            background-color: #fff;
            border-radius: 50px;
            margin-left: 30px;
            margin-top: 20px;
        }
    }
        .left-img{
            
            width: 600px;
            height: 500px;
            img{
                width: 100%;
                height: 100%;
            }
    }   
}
.sec5{
    width: 100%;
    height: 60vh;
    margin-top: 190px;
    .img{
        img{
            width: 900px;
            margin-left: 230px;
        }
    }
}
.sec6{
    
    width: 100%;
    height: 60vh;
    margin-top: 70px;
    .top{
        margin-left: 400px;
        
        width: 500px;
        hr{
            width: 40px;
            margin-left: 220px;
            color: #000;
            opacity: 1;
        }
    }
    .kart{ 
        display: flex;
       margin-left: 140px;
       margin-top: 50px;
        width: 1200px;
        height: 500px;
        .card{
            a{
                color: #458FF6;
            }
            margin-left: 40px;
        }
    }
}
.sec7{
    .footer{
        margin-top: 350px;
    }
}