header .collapse {
  margin-left: 600px;
}

.sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.sec1 .right-text {
  width: 500px;
  height: 500px;
}

.sec1 .right-text h1 {
  color: #000;
  margin-left: 40px;
  margin-top: 40px;
}

.sec1 .right-text p {
  color: gray;
  margin-left: 40px;
  font-size: 15px;
  margin-top: 40px;
}

.sec1 .right-text button {
  background-color: #458FF6;
  border: none;
  border-radius: 55px;
  color: #fff;
  margin-left: 40px;
  margin-top: 20px;
}

.sec1 .left-img {
  width: 600px;
  height: 500px;
}

.sec1 .left-img img {
  width: 100%;
  height: 100%;
}

.sec2 {
  width: 100%;
  height: 90vh;
  margin-top: 80px;
}

.sec2 .top {
  width: 500px;
  height: 160px;
  margin-left: 400px;
}

.sec2 .top h1 {
  margin-left: 120px;
}

.sec2 .top h1 hr {
  width: 45px;
  margin-left: 90px;
}

.sec2 .top p {
  color: gray;
  font-size: 13px;
}

.sec2 .boxs {
  margin-top: 40px;
  width: 1200px;
  height: 360px;
  margin-left: 110px;
}

.sec2 .boxs .part1 .box1 {
  width: 350px;
  height: 354px;
}

.sec2 .boxs .part1 .box1 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part1 .box1 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part1 .box1 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .part1 .box2 {
  width: 350px;
  height: 354px;
  margin-left: 410px;
  margin-top: -354px;
}

.sec2 .boxs .part1 .box2 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part1 .box2 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part1 .box2 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .part1 .box3 {
  width: 350px;
  height: 354px;
  margin-left: 810px;
  margin-top: -354px;
}

.sec2 .boxs .part1 .box3 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part1 .box3 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part1 .box3 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .part2 .box1 {
  width: 350px;
  height: 354px;
}

.sec2 .boxs .part2 .box1 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part2 .box1 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part2 .box1 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .part2 .box2 {
  width: 350px;
  height: 354px;
  margin-left: 410px;
  margin-top: -354px;
}

.sec2 .boxs .part2 .box2 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part2 .box2 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part2 .box2 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .part2 .box3 {
  width: 350px;
  height: 354px;
  margin-left: 810px;
  margin-top: -354px;
}

.sec2 .boxs .part2 .box3 img {
  margin-left: 40px;
  margin-top: 40px;
}

.sec2 .boxs .part2 .box3 h5 {
  margin-top: 40px;
  margin-left: 40px;
}

.sec2 .boxs .part2 .box3 p {
  font-size: 13px;
  margin-left: 40px;
  margin-top: 10px;
}

.sec2 .boxs .foot {
  width: 200px;
  height: 40px;
  margin-left: 420px;
}

.sec2 .boxs .foot button {
  width: 160px;
  height: 40px;
  border: 1px solid #458FF6;
  color: #458FF6;
  background-color: #fff;
  border-radius: 50px;
}

.sec3 {
  width: 100%;
  height: 90vh;
  margin-top: 490px;
}

.sec3 .opsi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1100px;
  height: 560px;
  margin-left: 50px;
}

.sec3 .opsi .left-img {
  width: 600px;
  height: 400px;
}

.sec3 .opsi .left-img img {
  width: 100%;
  height: 100%;
}

.sec3 .opsi .right-text {
  width: 500px;
  height: 560px;
}

.sec3 .opsi .right-text h1 {
  color: #000;
  margin-left: 40px;
  margin-top: 40px;
}

.sec3 .opsi .right-text hr {
  width: 50px;
  margin-left: 40px;
  color: #000;
  opacity: 1;
}

.sec3 .opsi .right-text p {
  color: gray;
  margin-left: 40px;
  font-size: 15px;
  margin-top: 30px;
}

.sec3 .opsi .right-text button {
  width: 160px;
  height: 40px;
  border: 1px solid #458FF6;
  color: #458FF6;
  background-color: #fff;
  border-radius: 50px;
  margin-left: 30px;
  margin-top: 20px;
}

.sec4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.sec4 .right-text {
  width: 500px;
  height: 500px;
}

.sec4 .right-text h1 {
  color: #000;
  margin-left: 40px;
  margin-top: 40px;
}

.sec4 .right-text hr {
  color: #000;
  opacity: 1;
  width: 40px;
  margin-left: 40px;
}

.sec4 .right-text p {
  color: gray;
  margin-left: 40px;
  font-size: 15px;
  margin-top: 40px;
}

.sec4 .right-text button {
  width: 160px;
  height: 40px;
  border: 1px solid #458FF6;
  color: #458FF6;
  background-color: #fff;
  border-radius: 50px;
  margin-left: 30px;
  margin-top: 20px;
}

.sec4 .left-img {
  width: 600px;
  height: 500px;
}

.sec4 .left-img img {
  width: 100%;
  height: 100%;
}

.sec5 {
  width: 100%;
  height: 60vh;
  margin-top: 190px;
}

.sec5 .img img {
  width: 900px;
  margin-left: 230px;
}

.sec6 {
  width: 100%;
  height: 60vh;
  margin-top: 70px;
}

.sec6 .top {
  margin-left: 400px;
  width: 500px;
}

.sec6 .top hr {
  width: 40px;
  margin-left: 220px;
  color: #000;
  opacity: 1;
}

.sec6 .kart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 140px;
  margin-top: 50px;
  width: 1200px;
  height: 500px;
}

.sec6 .kart .card {
  margin-left: 40px;
}

.sec6 .kart .card a {
  color: #458FF6;
}

.sec7 .footer {
  margin-top: 350px;
}
/*# sourceMappingURL=style.css.map */