<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="sass/style.css">
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
rel="stylesheet"
/>
    <title>Document</title>
  </head>
  <body>
   <div class="main-content">
        <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Works</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
       
       
       
     
    </div>
  </div>
</nav>
        </div>


        <div class="sec1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                        <div class="text">
                            <h1>Hi, I am John, <br>
                                Creative Technologist</h1>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
                            <button>Download Resume</button>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12 d-flex align-items-center justify-content-center">
                        <div class="img">
                            <img src="img/qaqash.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12"> -->
                    <div class="top">
                        <p>Recent posts</p>
                    </div>
                    <!-- </div> -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                        <div class="left-text">
                            <h3>Making a design system from <br> scratch</h3>
                            <p>12 Feb 2020  Design, Pattern</p>
                            <p>Amet minim mollit non deserunt ullamco est sit <br> aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                        <div class="right-text">
                            <h3>Creating pixel perfect icons in <br> Figma</h3>
                            <p>12 Feb 2020 Figma, Icon Design</p>
                            <p>Amet minim mollit non deserunt ullamco est sit <br> aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam <br> consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec3">
            <div class="container">
                <div class="row">
                    <div class="top">
                        <p>Featured Works</p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col-12">
                    
                            <div class="left-img">
                                <img src="img/img1.png" alt="">
                            </div>
                            </div>
                            <div class="col-lg-8 offset-lg-0 col-md-8 col-sm-12 col-xs-12 col-12">
                            <div class="right-text">
                                <h2>Designing Dashboards</h2>
                                <a href="#">2020</a> 
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit  officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </div>
                            </div>
                        
                        <!-- <div class="two">
                            <div class="left-img">
                                <img src="img/img2.png" alt="">
                            </div>
                            <div class="right-text">
                                <h2>Vibrant Portraits of 2020</h2>
                                <a href="#">2018</a> 
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit  <br> officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br> nostrud amet.</p>
                            </div>
                        </div> -->
                        <!-- <div class="three">
                            <div class="left-img"></div>
                            <div class="right-text"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        
        <div class="sec4">
           
                    <footer class="text-center text-white" style="background-color: #f1f1f1;">
                        <!-- Grid container -->
                        <div class="container pt-4">
                          <!-- Section: Social media -->
                          <section class="mb-4">
                            <!-- Facebook -->
                            <a
                              class="btn btn-link btn-floating btn-lg text-dark m-1"
                              href="#!"
                              role="button"
                              data-mdb-ripple-color="dark"
                              ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"
                            ><i class="fab fa-instagram"></i
                          ></a>
                            <!-- Twitter -->
                            <a
                              class="btn btn-link btn-floating btn-lg text-dark m-1"
                              href="#!"
                              role="button"
                              data-mdb-ripple-color="dark"
                              ><i class="fab fa-twitter"></i
                            ></a>
                      
                            <!-- Google -->
                            
                      
                            <!-- Instagram -->
                            
                      
                            <!-- Linkedin -->
                            <a
                              class="btn btn-link btn-floating btn-lg text-dark m-1"
                              href="#!"
                              role="button"
                              data-mdb-ripple-color="dark"
                              ><i class="fab fa-linkedin"></i
                            ></a>
                            <!-- Github -->
                            
                          </section>
                          <!-- Section: Social media -->
                        </div>
                        <!-- Grid container -->
                      
                        <!-- Copyright -->
                        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                          © 2020 Copyright:
                          <a class="text-dark" href="https://mdbootstrap.com/"> All rights reserved </a>
                        </div>
                        <!-- Copyright -->
                      </footer>
               
        </div>















   </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>