<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="sass/main.css">
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
rel="stylesheet"
/>
<title>Document</title>
  </head>
  <body>
<div class="main-content">
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><span>Blog</span> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
           
           
           
         
        </div>
      </div>
    </nav>
            </div>
            <div class="sec1">
                <div class="container">
                    <div class="row">
                        <div class="top">
                            <h2>Blog</h2>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                            <div class="left-text">
                                <h3>UI Interactions of the week</h3>
                                <p>  12 Feb 2019 <span>Express, Handlebars</span> </p>
                                <p class="pp">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam  consequat sunt nostrud amet.</p>
                            <hr>
                              </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                            <div class="left-text">
                                <h3>UI Interactions of the week</h3>
                                <p>  12 Feb 2019 <span>Express, Handlebars</span> </p>
                                <p class="pp">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat  duis enim velit mollit. Exercitation veniam  consequat sunt nostrud amet.</p>
                           <hr>
                              </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                            <div class="left-text">
                                <h3>UI Interactions of the week</h3>
                                <p>  12 Feb 2019 <span>Express, Handlebars</span> </p>
                                <p class="pp">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam  consequat sunt nostrud amet.</p>
                           <hr>
                              </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                            <div class="left-text">
                                <h3>UI Interactions of the week</h3>
                                <p>  12 Feb 2019 <span>Express, Handlebars</span> </p>
                                <p class="pp">Amet minim mollit non deserunt ullamco est sit  aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                           <hr>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec4">
           
              <footer class="text-center text-white" style="background-color: #f1f1f1;">
                  <!-- Grid container -->
                  <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                      <!-- Facebook -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a
                      class="btn btn-link btn-floating btn-lg text-dark m-1"
                      href="#!"
                      role="button"
                      data-mdb-ripple-color="dark"
                      ><i class="fab fa-instagram"></i
                    ></a>
                      <!-- Twitter -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-twitter"></i
                      ></a>
                
                      <!-- Google -->
                      
                
                      <!-- Instagram -->
                      
                
                      <!-- Linkedin -->
                      <a
                        class="btn btn-link btn-floating btn-lg text-dark m-1"
                        href="#!"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                      <!-- Github -->
                      
                    </section>
                    <!-- Section: Social media -->
                  </div>
                  <!-- Grid container -->
                
                  <!-- Copyright -->
                  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/"> All rights reserved </a>
                  </div>
                  <!-- Copyright -->
                </footer>
         
  </div>

</div>
  </body>
  </html>