<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 CSS Import Start -->
    <link rel="stylesheet" href="assets/css/bootstrap5/css/bootstrap.min.css" />
    <!-- Bootstrap 5 CSS Import End -->

    <!-- AOS JS Import Start -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS JS Import End -->

    <!-- Font-Awesome Import Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font-Awesome Import End -->

    <!-- Custom Sass Import Start -->
    <link rel="stylesheet" href="assets/sass/style.css" />
    <!-- Custom Sass Import End -->

    <title>Bella Olanje</title>
</head>

<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#"><img src="assets/images/logo.svg" alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Product</a>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Fag</a>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Hero Section Start -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
        <div class="hero-text d-flex flex-column align-items-center justify-content-center">
            <h5 class="mt-5">Food app</h5>
            <h1 class="mt-5">Why stay hungry when <br> you can order form Bella Onojie
            </h1>
            <p class="mt-5">Download the bella onoje’s food app now on
            </p>
        </div>
        <div class="hero-buttons mt-5">
            <button class="ps-btn">Playstore</button>
            <button class="ap-btn">App store</button>
        </div>
    </section>
    <!-- Hero Section End -->

    
    <!-- Hero-phone Section Start -->
    <section class="hero-phone d-flex flex-column align-items-center justify-content-center">
            <img data-aos="fade-up"  src="assets/images/herophone.png" width="500" alt="">
            <div class="line"></div>
    </section>
    <!-- Hero-phone Section End -->
  <!-- App Work Section Start -->
    <section class="app-work container">
        <h3 class="text-center">How the app works
        </h3>
        <div class="aw-cr row ">
            <img  data-aos="fade-right" class="col-12 col-md-6" src="assets/images/awcr.png" alt="">
            <div class="awcr-text col-12 col-md-6 d-flex flex-column  justify-content-center">
                <h6>Create an account
                </h6>
                <h4>Create/login to an existing <br> account to get started
                </h4>
                <p>An account is created with your email <br> and a desired password
                </p>
            </div>
        </div>

        <div class="aw-cr row ">
            <div class="awcr-text col-12 col-md-6 d-flex flex-column  justify-content-center">
                <h6>Explore varieties

                </h6>
                <h4>Shop for your favorites <br>
                    meal as e dey hot.
                </h4>
                <p>Shop for your favorite meals or drinks <br>
                    and enjoy while doing it.
                </p>
            </div>
            <img  data-aos="fade-left" class="col-12 col-md-6" src="assets/images/awex.png" alt="">
        </div>


        <div class="aw-cr row ">
            <img  data-aos="fade-right" class="col-12 col-md-6" src="assets/images/awck.png" alt="">
            <div class="awcr-text col-12 col-md-6 d-flex flex-column  justify-content-center">
                <h6>Checkout
                </h6>
                <h4>When you done check out <br>
                    and get it delivered.
                </h4>
                <p>When you done check out and get it  <br>
                    delivered with ease.
                </p>
            </div>
        </div>
      
    </section>
<!-- App Work Section End -->


    <!-- Footer-Hero Section Start -->
    <section class="footer-hero d-flex flex-column align-items-center justify-content-center">
        <div class="fhero-text d-flex flex-column align-items-center justify-content-center">
            <h1 class="mt-5">Download the app now.</h5>
            <h5 class="mt-5">Available on your favorite store. Start your premium experience now
            </h5>
         
        </div>
        <div class="fhero-buttons mt-5">
            <button class="ps-btn">Playstore</button>
            <button class="ap-btn">App store</button>
        </div>
    </section>
    <!-- Footer-Hero Section End -->

    <footer>
    <div class="d-flex flex-row align-items-center justify-content-around">
    <img  src="/assets/images/logo.svg" alt="">
    <div class="icon d-flex justify-content-around">
            <img src="assets/images/twitter.png" alt="">
            <img src="assets/images/facebook.png" alt="">
            <img src="assets/images/instagram.png" alt="">
    </div>
    <p>Copywright 2020 Bella Onojie.com
    </p>
</div>
    </footer>



    <!-- Bootstrap 5 JS Import Start -->
    <script src="assets/css/bootstrap5/js/bootstrap.bundle.js"></script>
    <!-- Bootstrap 5 JS Import End -->

    <!-- AOS JS Import Start -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
    <!-- AOS JS Import End -->
       
    <!-- Custom JS Import Start -->
    <script src="assets/js/custom.js"></script>
    <!-- Custom JS Import Start -->

</body>

</html>