<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/boss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="img/Group 11.png" alt=""></div>
        <div class="tops">
            <a href="index.html">ГЛАВНАЯ</a>
            <a href="index2.html">ГАЛЕРЕЯ</a>
            <a href="index3.html">ПРОЕКТЫ</a>
            <a href="index4.html">СЕРТИФИКАТЫ</a>
            <a href="index5.html">КОНТАКТЫ</a>
        </div>
    </div>
    <section class="sec1">
        <div class="top">
            <h1><span>НАШИ</span> <br>ПРОЕКТЫ </h1>
        </div>
        <div class="one">
            <div class="left-img"><img class="imgg" src="img/shekil1.jpg" alt=""></div>
            <div class="right-text">
                <h1>Общеобразовательная <br> школа</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and <br> scrambled it to make a type specimen book.</p>
                <button>СМОТРЕТЬ  <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
        </div>
        <div class="two">
            <div class="left-img"><img class="imgg" src="img/shekil2.jpg" alt=""></div>
            <div class="right-text">
                <h1>Паркинг на 500 <br> автомобилей</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and <br> scrambled it to make a type specimen book.</p>
                <button>СМОТРЕТЬ  <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
        </div>
        <div class="three">
            <div class="left-img"><img class="imgg" src="img/shekil3.jpg" alt=""></div>
            <div class="right-text">
                <h1>Проект интерьера <br> офиса</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and <br> scrambled it to make a type specimen book.</p>
                <button>СМОТРЕТЬ  <i class="fas fa-long-arrow-alt-right"></i></button>            
            </div>
        </div>

    </section>
    <section class="sec2">
        <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted">
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Digital Project
                </h6>
                
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    Информация
                </h6>
                <p>
                  <a href="#!" class="text-reset">Главная</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Галерея</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Проекты</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Сертификаты</a>
                </p>
                <p>
                    <a href="#!" class="text-reset">Контакты</a>
                  </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    Контакты
                </h6>
                <p><i class="fas fa-home me-3"></i> 100000, Республика  Казахстан, 
                    г. Караганда, ул. Телевизионная 10</p>
               
                <p><i class="fas fa-phone me-3"></i>+7 (701) 77 76 811</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/"> Digital Project. Все права защищены.</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </section>

</body>
</html>