.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section .div1 {
  width: 50%;
  height: 100vh;
  background-image: url(/img/sec1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.section .div1::after {
  content: "";
  background-color: rgba(21, 101, 216, 0.6);
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.section .div1 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: 4;
  margin-left: 60px;
  margin-top: 40px;
}

.section .div1 .logo .circle1 {
  width: 20px;
  height: 20px;
  border: 10px solid #ffffff;
  border-radius: 50%;
  margin-right: -8px;
  /* Halve the circle */
  border-top-color: transparent;
  border-left-color: transparent;
  border-top-left-radius: 10px;
  /* Rotate the circle */
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.section .div1 .logo .circle2 {
  width: 15px;
  height: 15px;
  border: 12px solid #ffffff;
  border-radius: 50%;
  border-right-color: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.section .div1 .logo p {
  color: #fff;
  margin-left: 8px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 600;
}

.section .div1 .yazi h3 {
  font-size: 80px;
  margin-top: 30%;
  margin-left: 70px;
  z-index: 3;
  position: absolute;
  color: #00DAF7;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.section .div1 .yazi p {
  position: absolute;
  z-index: 3;
  font-size: 18px;
  margin-top: 37%;
  margin-left: 70px;
  color: #FFF;
  opacity: 1;
}

.section .div1 .yazi .pp {
  margin-top: 378px;
}

.section .div1 .yazi .pp i {
  margin-top: -3px;
  margin-left: 5px;
  font-size: 11px;
  border: 2px solid green;
  background-color: green;
  border-radius: 50%;
}

.section .div2 {
  width: 50%;
  height: 100vh;
}

.section .div2 .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section .div2 .top .back {
  margin-right: 440px;
}

.section .div2 .top .back a {
  color: #8692A6;
  text-decoration: none;
}

.section .div2 .top .step h5 {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  color: #BDBDBD;
}

.section .div2 .top .step p {
  color: #8692A6;
}

.section .div2 .names {
  width: 100%;
  height: 110px;
  margin-top: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section .div2 .names p {
  color: gray;
  font-size: 18px;
  margin-top: -5px;
}

.section .div2 .names h1 {
  margin-top: 50px;
}

.section .div2 .forms {
  margin-top: 20px;
}

.section .div2 .forms input {
  width: 326px;
  height: 39px;
  margin-left: 20%;
}

.section .div2 .forms p {
  color: gray;
  margin-left: 20%;
}

.section .div2 .forms .check {
  width: 15px;
  height: 15px;
  margin-right: 50px;
  margin-top: 20px;
}

.section .div2 .forms .span {
  color: black;
  margin-left: 160px;
  font-size: 14px;
  margin-top: -19px;
}

.section .div2 .buttons .reg {
  width: 250px;
  height: 40px;
  background-color: #1565D8;
  border: none;
  border-radius: 5px;
  color: #fff;
  margin-left: 165px;
  margin-top: 30px;
}

.section .div2 .buttons .reg a {
  text-decoration: none;
  color: #FFF;
}

.section .div2 .buttons p {
  font-size: 11px;
  color: gray;
  margin-left: 220px;
}
/*# sourceMappingURL=boss.css.map */