.section{
    display: flex;
    .div1{
        width: 50%;
        height: 100vh;
        
        background-image: url(/img/sec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        &::after{
            content: "";
            background-color: rgba(21, 101, 216,0.6);
            
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
           


        }

        .logo{
            display: flex;
            position: absolute;
            z-index: 4;
            margin-left: 60px;
            margin-top: 40px;
            .circle1{
                width: 20px;
                height: 20px;
                border: 10px solid #ffffff;
                border-radius: 50%;
                margin-right: -8px;
               /* Halve the circle */
               border-top-color: transparent;
               border-left-color: transparent;
               border-top-left-radius: 10px;
               /* Rotate the circle */
               transform: rotate(-20deg);
               
            }
            
            .circle2{
                width: 15px;
                height: 15px;
                border: 12px solid #ffffff;
                border-radius: 50%;
                border-right-color: transparent;
                transform: rotate(45deg);
               
            }

            p{
                color: #fff;
                margin-left: 8px;
                line-height: 1.6;
                font-size: 18px;
                font-weight: 600;
            }
        }
       
       
        .yazi{
            h3{
                font-size: 80px;
                margin-top: 30%;
                margin-left: 70px;
                z-index: 3;
                position: absolute;
              color: #00DAF7;
              transform: rotate(180deg);
            }
            p{
                position: absolute;
                z-index: 3;
                font-size: 18px;
                margin-top: 37%;
                margin-left: 70px;
                color:#FFF;
                opacity: 1;
            }
            .pp{
                i{
                    margin-top: -3px;
                    margin-left: 5px;
                    font-size: 11px;
                    border: 2px solid green;
                    background-color: green;
                    border-radius: 50%;
                }

                margin-top: 378px;
            }
        }
        

    }
.div2{
    width: 50%;
    height: 100vh;
    .top{
            
        display: flex;
        align-items: center;
        justify-content: space-around;
       .back{
           margin-right: 440px;
           
           a{
            color:  #8692A6;
            text-decoration: none;
        
        }
           
          
       }
       .step{
        h5{
            justify-content: right;
            color: #BDBDBD;
        }
        p{
            color: #8692A6;
            
        }
       }
    }
    .names{
        width: 100%;
        height: 110px;
        
        margin-top: 5px;
       
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        p{
            color: gray;
            font-size: 18px;
            margin-top: -5px;
        }
        h1{
            margin-top: 50px;
        }
    }
    
    .forms{
        margin-left: 50px;
        margin-top: 50px;
        input{
            width: 326px;
            height: 39px;
            margin-left: 20%;
            
        }
        p{
            color: gray;
            margin-left: 20%;
        }
        
       
    }
    .buttons{
        .reg{
            width: 250px;
            height: 40px;
            background-color:  #1565D8;
            border: none ;
            border-radius:5px;
           color: #fff;
           margin-left: 215px;
           margin-top: 30px;
           a{
               text-decoration: none;
               color: #FFF;
           }
        }
        p{
            font-size: 11px;
            color: gray;
            margin-left: 270px;
            margin-top: 30px;
        }
      
    }
}
}
