.sec1{
    
    .div1{
        width: 50%;
        height: 100vh;
        
        background-image: url(/img/sec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        &::after{
            content: "";
            background-color: rgba(21, 101, 216,0.6);
            
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
           


        }

        .logo{
            display: flex;
            position: absolute;
            z-index: 4;
            margin-left: 60px;
            margin-top: 40px;
            .circle1{
                width: 20px;
                height: 20px;
                border: 10px solid #ffffff;
                border-radius: 50%;
                margin-right: -8px;
               /* Halve the circle */
               border-top-color: transparent;
               border-left-color: transparent;
               border-top-left-radius: 10px;
               /* Rotate the circle */
               transform: rotate(-20deg);
               
            }
            
            .circle2{
                width: 15px;
                height: 15px;
                border: 12px solid #ffffff;
                border-radius: 50%;
                border-right-color: transparent;
                transform: rotate(45deg);
               
            }

            p{
                color: #fff;
                margin-left: 8px;
                line-height: 1.6;
                font-size: 18px;
                font-weight: 600;
            }
        }
       
       
        .yazi{
            h3{
                font-size: 80px;
                margin-top: 30%;
                margin-left: 70px;
                z-index: 3;
                position: absolute;
              color: #00DAF7;
              transform: rotate(180deg);
            }
            p{
                position: absolute;
                z-index: 3;
                font-size: 18px;
                margin-top: 37%;
                margin-left: 70px;
                color:#FFF;
                opacity: 1;
            }
            .pp{
                i{
                    margin-top: -3px;
                    margin-left: 5px;
                    font-size: 11px;
                    border: 2px solid green;
                    background-color: green;
                    border-radius: 50%;
                }

                margin-top: 378px;
            }
        }
        

    }
    .div2{
            width: 50%;
            height: 100vh;
            
            margin-left: 50%;
            margin-top: -659px;
            .pp{
                margin-left: 60%;
                color: gray;
                a{
                    text-decoration: none;
                    color:rgba(21, 101, 216, 0.9);
                }
               
            }
            h3{
                margin-left: 180px;
                margin-top: 190px;
            }
            p{
                color: gray;
                margin-left:180px;
            }
            .indiv{
                margin-left: 175px;
                border: 1px solid rgba(21, 101, 216,1);
                width: 350px;
                height: 90px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                

                .image{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 90px;
                    height: 90px;
                    
                .imgg{
                   width: 40px;
                   height: 40px;
                   position: relative;
                }  i{
                    font-size: 16px;
                    color: #fff;
                    position: absolute;


                   
                }
                }

                
                .yazi{
                   
                    flex-direction: column;
                   
                    width: 250px;
                    //margin-left: 87px;
                    height: 90px;
                    //margin-top: -60px;
                    display: flex;
                    justify-content: center;
                    padding-left: 5px;
                    line-height: 1.6;
                    a{
                        
                        color: black;
                        text-decoration: none;
                        font-size: 17px;
                        display: flex;
                        align-items: center;
                        // justify-content: left;
                        margin: 0;
                       

                    }
                    h6{
                       
                        color: gray;
                        font-size: 12px;
                        display: flex;
                        margin: 0;
                    }
                   
                }
                
                
            }
            .indiv2{
                margin-top: 30px;
                    margin-left: 175px;
                    border: 1px solid gray;
                    width: 350px;
                    height: 90px;
                    border-radius: 15px;
                    display: flex;
                    justify-content: center;
                    
    
                    .image{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;
                        height: 90px;
                        
                    .imgg{
                       width: 40px;
                       height: 40px;
                       position: relative;
                    }  i{
                        font-size: 16px;
                        color: #fff;
                        position: absolute;
    
    
                       
                    }
                    }
    
                    
                    .yazi{
                       
                        flex-direction: column;
                       
                        width: 250px;
                        //margin-left: 87px;
                        height: 90px;
                        //margin-top: -60px;
                        display: flex;
                        justify-content: center;
                        padding-left: 5px;
                        line-height: 1.6;
                        a{
                            
                            color: black;
                            text-decoration: none;
                            font-size: 17px;
                            display: flex;
                            align-items: center;
                            // justify-content: left;
                            margin: 0;
                           
    
                        }
                        h6{
                           
                            color: gray;
                            font-size: 12px;
                            display: flex;
                            margin: 0;
                        }
                       
                    }
                    
                    
                }
            }
    
}
