.sec1 .div1 {
  width: 50%;
  height: 100vh;
  background-image: url(/img/sec1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.sec1 .div1::after {
  content: "";
  background-color: rgba(21, 101, 216, 0.6);
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.sec1 .div1 .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  z-index: 4;
  margin-left: 60px;
  margin-top: 40px;
}

.sec1 .div1 .logo .circle1 {
  width: 20px;
  height: 20px;
  border: 10px solid #ffffff;
  border-radius: 50%;
  margin-right: -8px;
  /* Halve the circle */
  border-top-color: transparent;
  border-left-color: transparent;
  border-top-left-radius: 10px;
  /* Rotate the circle */
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.sec1 .div1 .logo .circle2 {
  width: 15px;
  height: 15px;
  border: 12px solid #ffffff;
  border-radius: 50%;
  border-right-color: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.sec1 .div1 .logo p {
  color: #fff;
  margin-left: 8px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 600;
}

.sec1 .div1 .yazi h3 {
  font-size: 80px;
  margin-top: 30%;
  margin-left: 70px;
  z-index: 3;
  position: absolute;
  color: #00DAF7;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sec1 .div1 .yazi p {
  position: absolute;
  z-index: 3;
  font-size: 18px;
  margin-top: 37%;
  margin-left: 70px;
  color: #FFF;
  opacity: 1;
}

.sec1 .div1 .yazi .pp {
  margin-top: 378px;
}

.sec1 .div1 .yazi .pp i {
  margin-top: -3px;
  margin-left: 5px;
  font-size: 11px;
  border: 2px solid green;
  background-color: green;
  border-radius: 50%;
}

.sec1 .div2 {
  width: 50%;
  height: 100vh;
  margin-left: 50%;
  margin-top: -659px;
}

.sec1 .div2 .pp {
  margin-left: 60%;
  color: gray;
}

.sec1 .div2 .pp a {
  text-decoration: none;
  color: rgba(21, 101, 216, 0.9);
}

.sec1 .div2 h3 {
  margin-left: 180px;
  margin-top: 190px;
}

.sec1 .div2 p {
  color: gray;
  margin-left: 180px;
}

.sec1 .div2 .indiv {
  margin-left: 175px;
  border: 1px solid #1565d8;
  width: 350px;
  height: 90px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec1 .div2 .indiv .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
}

.sec1 .div2 .indiv .image .imgg {
  width: 40px;
  height: 40px;
  position: relative;
}

.sec1 .div2 .indiv .image i {
  font-size: 16px;
  color: #fff;
  position: absolute;
}

.sec1 .div2 .indiv .yazi {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
  line-height: 1.6;
}

.sec1 .div2 .indiv .yazi a {
  color: black;
  text-decoration: none;
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

.sec1 .div2 .indiv .yazi h6 {
  color: gray;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.sec1 .div2 .indiv2 {
  margin-top: 30px;
  margin-left: 175px;
  border: 1px solid gray;
  width: 350px;
  height: 90px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec1 .div2 .indiv2 .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90px;
  height: 90px;
}

.sec1 .div2 .indiv2 .image .imgg {
  width: 40px;
  height: 40px;
  position: relative;
}

.sec1 .div2 .indiv2 .image i {
  font-size: 16px;
  color: #fff;
  position: absolute;
}

.sec1 .div2 .indiv2 .yazi {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 250px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
  line-height: 1.6;
}

.sec1 .div2 .indiv2 .yazi a {
  color: black;
  text-decoration: none;
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

.sec1 .div2 .indiv2 .yazi h6 {
  color: gray;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */