<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/boss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section">
        <div class="div1">
            <img src="" alt="">
            <div class="logo">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <p>Oasis.</p>
            </div>
            <div class="yazi">
                <h3>,,</h3>
                <p>The passage experienced a surge in popularity <br> during the 1960s when Letraset used it on their <br> dry-transfer sheets, and again during the 90s as <br> desktop publishers bundled the text with their <br> software.</p>
                <p class="pp">Vincent Obi <i class="fas fa-check"></i> </p>
            </div>
           
        </div>
        <div class="div2">
            <div class="top">
                <div class="back">
                  <a href="index2.html"><i class="fas fa-chevron-left"></i> Back</a>
                </div>
               <div class="step">
                  <h5>STEP 02/03</h5>
                  <p>Personal Info.</p>
               </div>
               
               
            </div>
            <div class="names">
                <h1>Complete Your Profile!</h1>
                <p>For the purpose of industry regulation, your <br> details are required.</p>
            </div>
            <div class="forms">
                <form action="">
                    <p>Phone number</p>
                    <input type="text" placeholder="090912345567">
                    <p>Your address</p>
                    <input type="email" placeholder="Please enter address">
                    <p>Country of residence</p>
                    <input type="password" placeholder="Please select">
                   
                </form>
            </div>
            <div class="buttons">
                <button class="reg"> <a href="index4.html">Save & Continue</a> </button>
                <p><i class="fas fa-lock"></i> Your Info is safely secured</p>
               
            </div>
        </div>
    </div>
    
</body>
</html>