<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sec1">
        <div class="div1">
            <img src="" alt="">
            <div class="logo">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <p>Oasis.</p>
            </div>
            <div class="yazi">
                <h3>,,</h3>
                <p>The passage experienced a surge in popularity <br> during the 1960s when Letraset used it on their <br> dry-transfer sheets, and again during the 90s as <br> desktop publishers bundled the text with their <br> software.</p>
                <p class="pp">Vincent Obi <i class="fas fa-check"></i> </p>
            </div>
           
        </div>
        <div class="div2">
            <p class="pp">Already have an account? <a href="">Sign in</a></p>
           <h3>Join Us!</h3>
            <p>To begin this journey, tell us what type of <br> account you'd be opening.</p>

            <div class="indiv">
                <div class="image">
                <img class="imgg" src="img/N1244.png" alt="">
                <i class="far fa-user"></i>
                </div>
                <div class="yazi">
                <a href="index2.html">Individual</a>
                <h6>Personal account to manage all you <br> activities.</h6>
               
                </div>
               
                    
                    
            </div>
            <div class="indiv2">
                <div class="image">
                    <img class="imgg" src="img/N1244.png" alt="">
                    <i class="fas fa-suitcase"></i>
                    </div>
                    <div class="yazi">
                    <a href="index2.html">Businnes</a>
                    <h6>Own or belong to a company, this is <br> for you.</h6>
                   
                    </div>
            </div>

        </div>
    </section>
</body>
</html>