<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="section">
    <div class="div1">
        <img src="" alt="">
        <div class="logo">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <p>Oasis.</p>
        </div>
        <div class="yazi">
            <h3>,,</h3>
            <p>The passage experienced a surge in popularity <br> during the 1960s when Letraset used it on their <br> dry-transfer sheets, and again during the 90s as <br> desktop publishers bundled the text with their <br> software.</p>
            <p class="pp">Vincent Obi <i class="fas fa-check"></i> </p>
        </div>
       
    </div>
    <div class="div2">
        <div class="top">
            <div class="back">
              <a href="index.html"><i class="fas fa-chevron-left"></i> Back</a>
            </div>
           <div class="step">
              <h5>STEP 01/03</h5>
              <p>Personal Info.</p>
           </div>
           
        </div>
        <div class="names">
            <h1>Register Individual Account!</h1>
            <p>For the purpose of industry regulation, your <br> details are required.</p>
        </div>
        <div class="forms">
            <form action="">
                <p>Your fullname*</p>
                <input type="text" placeholder="Invictus Innocent">
                <p>Email address*</p>
                <input type="email" placeholder="Enter email address">
                <p>Create password*</p>
                <input type="password" placeholder="Enter password">
                <input class="check" type="checkbox"  > <p class="span"> I agree to terms & conditions </p>
            </form>
        </div>
        <div class="buttons">
            <button class="reg"> <a href="index3.html">Register Account</a> </button>
            <p>or</p>
           
        </div>

      </div>
   
    </div>

        
        

 

    
</body>
</html>