.main-content{
    .header{
        span{
            color: #FF6464;
        }
    }
    .sec1{
        padding-top: 90px;
        
        
        background-color: #fff;
        .left-text{
         margin-top: 20px;
    
            background-color: #fff;
            p{
                color: black;
                span{
                    color: gray;
                }
            }
            .pp{
                font-size: 13px;
            }
        }
    }
}