.main-content .header span {
  color: #FF6464;
}

.main-content .sec1 {
  background-color: #fff;
  padding-top: 90px;
}

.main-content .sec1 .left-img {
  width: 246px;
  height: 200px;
  border: 1px solid green;
  margin-top: 20px;
}

.main-content .sec1 .left-img img {
  width: 100%;
  height: 100%;
}

.main-content .sec1 .right-text a {
  text-decoration: none;
  background-color: #142850;
  border: 1px solid #142850;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
}

.main-content .sec1 .right-text p {
  color: gray;
  font-size: 16px;
}

.main-content .sec4 {
  padding-top: 90px;
}
/*# sourceMappingURL=point.css.map */