.main-content{
    .header{
        span{
            color: #FF6464;
        }
    }
    .sec1{
    
        background-color: #fff;
        padding-top: 90px;
    
          
            
            .left-img{
                width: 246px;
                height: 200px;
                border: 1px solid green;
                margin-top: 20px;
                img{
                width: 100%;
                height: 100%;
                }
            }
            .right-text{
                a{
                    text-decoration: none;
                    background-color: #142850;
                    border: 1px solid #142850;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 15px;
                    margin-top: 20px;
                }
                p{
                    color: gray;
                    font-size: 16px;
                }
            }
        
        
    }
    .sec4{
        padding-top: 90px;
    }
}