.sec1{
    padding-top: 130px;
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 243px;
    height: 243px;
    //
    // border-radius: 50%;
    img{
        width: 100%;
        height: 100%;
        
    border-radius: 50%;
    }
}
.text{
    h1{
        color: black;
    }
    p{
        color: gray;
    }
    button{
        border: none;
        background-color: #FF6464;
        color: #fff;
        height: 40px;
    }
}
}
.sec2{
    height: 60vh;
    width: 100%;
    padding-top: 90px;
    background-color: #EDF7FA;
    .left-text{
        
       
        background-color: #fff;
    }
    .right-text{
       
        background-color: #fff;
       
    }
}
.sec3{
    
    background-color: #fff;
    padding-top: 90px;

      
        
        .left-img{
            width: 246px;
            height: 200px;
            border: 1px solid green;
            img{
            width: 100%;
            height: 100%;
            }
        }
        .right-text{
            a{
                text-decoration: none;
                background-color: #142850;
                border: 1px solid #142850;
                border-radius: 50%;
                color: #fff;
                font-size: 15px;
            }
            p{
                color: gray;
                font-size: 16px;
            }
        }
    
    
}
.sec4{
    padding-top: 90px;
}