.sec1 {
  padding-top: 130px;
}

.sec1 .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 243px;
  height: 243px;
}

.sec1 .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.sec1 .text h1 {
  color: black;
}

.sec1 .text p {
  color: gray;
}

.sec1 .text button {
  border: none;
  background-color: #FF6464;
  color: #fff;
  height: 40px;
}

.sec2 {
  height: 60vh;
  width: 100%;
  padding-top: 90px;
  background-color: #EDF7FA;
}

.sec2 .left-text {
  background-color: #fff;
}

.sec2 .right-text {
  background-color: #fff;
}

.sec3 {
  background-color: #fff;
  padding-top: 90px;
}

.sec3 .left-img {
  width: 246px;
  height: 200px;
  border: 1px solid green;
}

.sec3 .left-img img {
  width: 100%;
  height: 100%;
}

.sec3 .right-text a {
  text-decoration: none;
  background-color: #142850;
  border: 1px solid #142850;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
}

.sec3 .right-text p {
  color: gray;
  font-size: 16px;
}

.sec4 {
  padding-top: 90px;
}
/*# sourceMappingURL=style.css.map */