<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Find a doctor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Apps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">About us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="sec1">
        <div class="right-text">
            <h1>Virtual healthcare <br>
                for you</h1>
                <p>Trafalgar provides progressive, and affordable <br>
                    healthcare, accessible on mobile and online <br>
                    for everyone</p>
                    <button>Consult today</button>
        </div>
        <div class="left-img">
            <img src="img/sec1.png" alt="">
        </div>
    </section>
    <section class="sec2">
        <div class="top">
            <h1>Our Services
                <hr>
            </h1>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
        <div class="boxs">
            <div class="part1">
                <div class="box1">
                    <img src="img/box1.png" alt="">
                    <h5>Search doctor</h5>
                    <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
                </div>
                <div class="box2">
                    <img src="img/box2.png" alt="">
                    <h5>Online pharmacy </h5>
                    <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p>
                </div>
                <div class="box3">
                    <img src="img/box3.png" alt="">
                    <h5>Consultation </h5>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </div>
            </div>
            <div class="part2">
                <div class="box1">
                    <img src="img/Group.png" alt="">
                    <h5>Details info</h5>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </div>
                <div class="box2">
                    <img src="img/box5.png" alt="">
                    <h5>Emergency care </h5>
                    <p>You can get 24/7 urgent care for <br> yourself or your children and your <br>
                        lovely family</p>
                </div>
                <div class="box3">
                    <img src="img/box6.png" alt="">
                    <h5>Tracking </h5>
                    <p>Track and save your medical history <br> and health data </p>
                </div>
            </div>
            <div class="foot">
                <button>Learn More</button>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="opsi">
            <div class="left-img"><img src="img/sec3.png" alt=""></div>
            <div class="right-text">
                <h1>Leading healthcare <br> providers</h1> <hr>
                <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for  <br> everyone. To us, it’s not just work. We take pride <br>
                    in the solutions we deliver</p>
                    <button>Learn More</button>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="right-text">
            <h1>Download our <br>
                mobile apps</h1> <hr>
                <p>Our dedicated patient engagement app and <br>
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br>
                    or administrative hassle) and securely</p>
                    <button> Download Here</button>
        </div>
        <div class="left-img">
            <img src="img/sec4.png" alt="">
        </div>
    </section>
    <section class="sec5">
        <div class="img">
            <img src="img/sec55.png" alt="">
        </div>
    </section>
    <section class="sec6">
        <div class="top">
            <h1>Check out our latest article</h1>
            <hr>
        </div>
        <div class="kart">
            <div class="card" style="width: 18rem;">
                <img src="img/cart1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Disease detection, check <br> 
                    up in the laboratory</h5>
                  <p class="card-text">In this case, the role of the health <br> laboratory is very important to do <br>
                    a disease detection...</p>
                  <a href="#" class="btn ">Read more</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/cart2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Herbal medicines that are <br>
                        safe for consumption</h5>
                      <p class="card-text">Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>
                  <a href="#" class="btn ">Read more</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/cardd3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Natural care for healthy <br> 
                    facial skin</h5>
                  <p class="card-text">A healthy lifestyle should start from <br> now and also for your skin health. <br>
                    There are some...</p>
                  <a href="#" class="btn ">Read more</a>
                </div>
              </div>
        </div>
    </section>
    <section class="sec7">
<div class="footer">
    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      
      <!-- Left -->
  
      <!-- Right -->
     
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
             <img src="img/logo.png" alt="">
            </h6>
            <p>
                Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>
                for everyone
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Company
            </h6>
            <p>
              <a href="#!" class="text-reset">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Testimonals</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Find a doctor</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Apps</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                Region
            </h6>
            <p>
              <a href="#!" class="text-reset">Indonesia</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Singapore</a>
            </p>
            <p>
              <a href="#!" class="text-reset">HongKong</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Canada</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Help
            </h6>
            <p>
              <a href="#!" class="text-reset">Help center</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact support</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Instructions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">How it works</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
         
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
    </section>
    
</body>
</html>